{
  "name": "winuel-ide-liaokit-test",
  "version": "1.0.0",
  "description": "LiaoKit pure test environment",
  "main": "index.js",
  "scripts": {
    "dev": "echo 'This is a pure LiaoKit test environment'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "liaokit",
    "ai",
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yuandezuohua/liaokit": "^2.8.9"
  }
}
